comps2solv(1)
=============
:man manual: LIBSOLV
:man source: libsolv


Name
----
comps2solv - convert rpm-md comps.xml file into a solv file

Synopsis
--------
*comps2solv* ['OPTIONS']

Description
-----------
The comps.xml file is Fedora's way to implement package groups.
The comps2solv tool reads the comps xml file from stdin and
writes the parsed data as solv file to standard output. The
parser will create *group:* and *category:* pseudo packages
for each comps entry.

See Also
--------
mergesolv(1), createrepo(8)

Author
------
Michael Schroeder <mls@suse.de>

////
vim: syntax=asciidoc
////
