uses
	plugin/yaml;

include
	include;

file
	MambaDPM.upp,
	code/version.cpp,
	code/simdjson/simdjson.cpp,
	solv readonly separator,
	code/solv/bitmap.c,
	code/solv/bitmap.h,
	code/solv/chksum.c,
	code/solv/chksum.h,
	code/solv/cleandeps.c,
	code/solv/conda.c,
	code/solv/conda.h,
	code/solv/cplxdeps.c,
	code/solv/cplxdeps.h,
	code/solv/dataiterator.h,
	code/solv/decision.c,
	code/solv/dirpool.c,
	code/solv/dirpool.h,
	code/solv/diskusage.c,
	code/solv/evr.c,
	code/solv/evr.h,
	code/solv/filelistfilter.c,
	code/solv/fileprovides.c,
	code/solv/hash.h,
	code/solv/knownid.h,
	code/solv/linkedpkg.c,
	code/solv/linkedpkg.h,
	code/solv/md5.c,
	code/solv/md5.h,
	code/solv/order.c,
	code/solv/policy.c,
	code/solv/policy.h,
	code/solv/pool.c,
	code/solv/pool.h,
	code/solv/poolarch.c,
	code/solv/poolarch.h,
	code/solv/poolid.c,
	code/solv/poolid.h,
	code/solv/poolid_private.h,
	code/solv/pooltypes.h,
	code/solv/poolvendor.c,
	code/solv/poolvendor.h,
	code/solv/problems.c,
	code/solv/problems.h,
	code/solv/qsort_r.c,
	code/solv/queue.c,
	code/solv/queue.h,
	code/solv/repo.c,
	code/solv/repo.h,
	code/solv/repo_solv.c,
	code/solv/repo_solv.h,
	code/solv/repo_write.c,
	code/solv/repo_write.h,
	code/solv/repodata.c,
	code/solv/repodata.h,
	code/solv/repopack.h,
	code/solv/repopage.c,
	code/solv/repopage.h,
	code/solv/rules.c,
	code/solv/rules.h,
	code/solv/selection.c,
	code/solv/selection.h,
	code/solv/sha1.c,
	code/solv/sha1.h,
	code/solv/sha2.c,
	code/solv/sha2.h,
	code/solv/solvable.c,
	code/solv/solvable.h,
	code/solv/solver.c,
	code/solv/solver.h,
	code/solv/solver_private.h,
	code/solv/solver_util.c,
	code/solv/solverdebug.c,
	code/solv/solverdebug.h,
	code/solv/solvversion.c,
	code/solv/strpool.c,
	code/solv/strpool.h,
	code/solv/suse.c,
	code/solv/transaction.c,
	code/solv/transaction.h,
	code/solv/userinstalled.c,
	code/solv/util.c,
	code/solv/util.h,
	solvext readonly separator,
	code/solvext/pool_fileconflicts.c,
	code/solvext/pool_fileconflicts.h,
	code/solvext/pool_parserpmrichdep.c,
	code/solvext/pool_parserpmrichdep.h,
	code/solvext/repo_appdata.c,
	code/solvext/repo_appdata.h,
	code/solvext/repo_arch.c,
	code/solvext/repo_arch.h,
	code/solvext/repo_autopattern.c,
	code/solvext/repo_autopattern.h,
	code/solvext/repo_comps.c,
	code/solvext/repo_comps.h,
	code/solvext/repo_conda.c,
	code/solvext/repo_conda.h,
	code/solvext/repo_content.c,
	code/solvext/repo_content.h,
	code/solvext/repo_cudf.c,
	code/solvext/repo_cudf.h,
	code/solvext/repo_deb.c,
	code/solvext/repo_deb.h,
	code/solvext/repo_deltainfoxml.c,
	code/solvext/repo_deltainfoxml.h,
	(HAIKU)code/solvext/repo_haiku.cpp,
	code/solvext/repo_haiku.h,
	code/solvext/repo_helix.c,
	code/solvext/repo_helix.h,
	code/solvext/repo_mdk.c,
	code/solvext/repo_mdk.h,
	code/solvext/repo_products.c,
	code/solvext/repo_products.h,
	code/solvext/repo_pubkey.c,
	code/solvext/repo_pubkey.h,
	code/solvext/repo_releasefile_products.c,
	code/solvext/repo_releasefile_products.h,
	code/solvext/repo_repomdxml.c,
	code/solvext/repo_repomdxml.h,
	code/solvext/repo_rpmdb.c,
	code/solvext/repo_rpmdb.h,
	code/solvext/repo_rpmdb_bdb.h,
	code/solvext/repo_rpmdb_librpm.h,
	code/solvext/repo_rpmmd.c,
	code/solvext/repo_rpmmd.h,
	code/solvext/repo_susetags.c,
	code/solvext/repo_susetags.h,
	code/solvext/repo_testcase.c,
	code/solvext/repo_updateinfoxml.c,
	code/solvext/repo_updateinfoxml.h,
	code/solvext/repo_zyppdb.c,
	code/solvext/repo_zyppdb.h,
	code/solvext/repodata_diskusage.c,
	code/solvext/repodata_diskusage.h,
	code/solvext/solv_ed25519.h,
	code/solvext/solv_jsonparser.c,
	code/solvext/solv_jsonparser.h,
	code/solvext/solv_pgpvrfy.c,
	code/solvext/solv_pgpvrfy.h,
	code/solvext/solv_xfopen.c,
	code/solvext/solv_xfopen.h,
	code/solvext/solv_xmlparser.c,
	code/solvext/solv_xmlparser.h,
	code/solvext/solv_zchunk.c,
	code/solvext/solv_zchunk.h,
	code/solvext/testcase.c,
	code/solvext/testcase.h,
	code/solvext/tools_util.h,
	reproc readonly separator,
	code/reproc/clock.h,
	code/reproc/clock.posix.c,
	code/reproc/clock.windows.c,
	code/reproc/drain.c,
	code/reproc/error.h,
	code/reproc/error.posix.c,
	code/reproc/error.windows.c,
	code/reproc/handle.h,
	code/reproc/handle.posix.c,
	code/reproc/handle.windows.c,
	code/reproc/init.h,
	code/reproc/init.posix.c,
	code/reproc/init.windows.c,
	code/reproc/macro.h,
	code/reproc/options.c,
	code/reproc/options.h,
	code/reproc/pipe.h,
	code/reproc/pipe.posix.c,
	code/reproc/pipe.windows.c,
	code/reproc/process.h,
	code/reproc/process.posix.c,
	code/reproc/process.windows.c,
	code/reproc/redirect.c,
	code/reproc/redirect.h,
	code/reproc/redirect.posix.c,
	code/reproc/redirect.windows.c,
	code/reproc/reproc.c,
	code/reproc/run.c,
	code/reproc/strv.c,
	code/reproc/strv.h,
	code/reproc/utf.h,
	code/reproc/utf.posix.c,
	code/reproc/utf.windows.c,
	reproc++ readonly separator,
	code/reproc.cpp,
	fmt readonly separator,
	code/fmt/fmt.cc,
	code/fmt/format.cc,
	code/fmt/os.cc,
	util readonly separator,
	code/util/environment.cpp,
	code/util/os_win.cpp,
	code/util/path_manip.cpp,
	code/util/string.cpp,
	code/util/url.cpp,
	code/util/url_manip.cpp,
	specs readonly separator,
	code/specs/archive.cpp,
	code/specs/authentication_info.cpp,
	code/specs/channel.cpp,
	code/specs/channel_spec.cpp,
	code/specs/conda_url.cpp,
	code/specs/platform.cpp,
	code/specs/repo_data.cpp,
	code/specs/version.cpp,
	code/specs/version_spec.cpp,
	solv-cpp readonly separator,
	code/solv-cpp/ids.hpp,
	code/solv-cpp/pool.cpp,
	code/solv-cpp/pool.hpp,
	code/solv-cpp/queue.cpp,
	code/solv-cpp/queue.hpp,
	code/solv-cpp/repo.cpp,
	code/solv-cpp/repo.hpp,
	code/solv-cpp/solvable.cpp,
	code/solv-cpp/solvable.hpp,
	code/solv-cpp/solver.cpp,
	code/solv-cpp/solver.hpp,
	code/solv-cpp/transaction.cpp,
	code/solv-cpp/transaction.hpp,
	fs readonly separator,
	code/fs/filesystem.cpp,
	Core readonly separator,
	code/core/activation.cpp,
	code/core/channel_context.cpp,
	code/core/compression.cpp,
	code/core/compression.hpp,
	code/core/context.cpp,
	code/core/curl.cpp,
	code/core/curl.hpp,
	code/core/download.cpp,
	code/core/download_impl.hpp,
	code/core/download_progress_bar.cpp,
	code/core/env_lockfile.cpp,
	code/core/environments_manager.cpp,
	code/core/error_handling.cpp,
	code/core/execution.cpp,
	code/core/fsutil.cpp,
	code/core/history.cpp,
	code/core/link.cpp,
	code/core/match_spec.cpp,
	code/core/menuinst.cpp,
	code/core/mirror.cpp,
	code/core/output.cpp,
	code/core/package_cache.cpp,
	code/core/package_fetcher.cpp,
	code/core/package_handling.cpp,
	code/core/package_info.cpp,
	code/core/package_paths.cpp,
	code/core/pinning.cpp,
	code/core/pool.cpp,
	code/core/prefix_data.cpp,
	code/core/progress_bar.cpp,
	code/core/progress_bar_impl.cpp,
	code/core/progress_bar_impl.hpp,
	code/core/query.cpp,
	code/core/repo.cpp,
	code/core/run.cpp,
	code/core/satisfiability_error.cpp,
	code/core/shell_init.cpp,
	code/core/singletons.cpp,
	code/core/solver.cpp,
	code/core/subdirdata.cpp,
	code/core/thread_utils.cpp,
	code/core/timeref.cpp,
	code/core/transaction.cpp,
	code/core/transaction_context.cpp,
	code/core/util.cpp,
	code/core/util_os.cpp,
	code/core/validate.cpp,
	code/core/virtual_packages.cpp,
	API readonly separator,
	code/api/c_api.cpp,
	code/api/channel_loader.cpp,
	code/api/clean.cpp,
	code/api/config.cpp,
	code/api/configuration.cpp,
	code/api/create.cpp,
	code/api/info.cpp,
	code/api/install.cpp,
	code/api/list.cpp,
	code/api/remove.cpp,
	code/api/repoquery.cpp,
	code/api/shell.cpp,
	code/api/update.cpp;

